ARG tag=v1.15.0
FROM jlesage/firefox:$tag

# install geckodriver
# Get all the prereqs
RUN wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-2.30-r0.apk
RUN wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.30-r0/glibc-bin-2.30-r0.apk
RUN apk add glibc-2.30-r0.apk
RUN apk add glibc-bin-2.30-r0.apk

# And of course we need Firefox if we actually want to *use* GeckoDriver
RUN apk add firefox-esr=60.9.0-r0

# Then install GeckoDriver
RUN wget https://github.com/mozilla/geckodriver/releases/download/v0.26.0/geckodriver-v0.26.0-linux64.tar.gz
RUN tar -zxf geckodriver-v0.26.0-linux64.tar.gz -C /usr/bin

# install python, python dependencies, and pip packages
ENV PYTHONBUFFERED=1
RUN apk add linux-headers
RUN apk add --update --upgrade --no-cache \
    # DEV
    bash \
    # python
    python3-dev \
    # mod_wsgi
    apache2-dev \
    # python-cryptography
    gcc musl-dev \
    python3-dev \
    libffi-dev \
    openssl-dev \
    # python-pillow
    zlib-dev \
    jpeg-dev \
    && ln -sf python3 /usr/bin/python
RUN python3 -m ensurepip
RUN pip3 install --no-cache --upgrade pip setuptools
# RUN mkdir /django_smg                                      # production only; volume will be mounted for development
# WORKDIR /django_smg                                      # production only; volume will be mounted for development
COPY ./requirements.txt ./requirements.txt
RUN pip3 install -r requirements.txt
# COPY . .                                      # production only; volume will be mounted for development
CMD ["python", "/django_smg/screenshot_bot/sc_daemon.py"]